spring.application.name=learn-spring-boot
#logging.level.org.springframework=debug
logging.level.org.springframework=info
spring.profiles.active=dev

currency-service.url=http://default-url.com
currency-service.username=default_username
currency-service.key=default_key

management.endpoints.web.exposure.include=health,metrics